# OurMeetingBackend

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
docker/db/initdb.d/: DDL.sql
src/main/java/hanium/ourmeeting/: OurmeetingApplication.java
src/main/java/hanium/ourmeeting/config/: JpaConfig.java
src/main/java/hanium/ourmeeting/entity/: BaseEntity.java  BaseTimeEntity.java  Equipment.java  Meeting.java  MeetingRoom.java  MeetingRoomBookmark.java  MeetingRoomEquipment.java  MeetingRoomImage.java  MeetingType.java  Meeting_room_image_info.java  Member.java  MemberMeeting.java  Team.java  User_meeting.java
src/main/java/hanium/ourmeeting/repository/: MeetingRepository.java  MeetingRoomBookmarkRepository.java  MeetingRoomEquipmentRepository.java  MeetingRoomImageRepository.java  MeetingRoomRepository.java  MemberMeetingRepository.java  MemberRepository.java  TeamRepository.java
src/main/resources/: application.yml
src/test/java/hanium/ourmeeting/: OurmeetingApplicationTests.java
src/test/java/hanium/ourmeeting/repository/: AuditingTest.java
